<!DOCTYPE html>
<html>
    <head>
        <title>How to Not Lose Money</title>
        <link rel="stylesheet" href="./styles.css"/>
        
    </head>
    <body>
        <script>
            function massivize() {
                document.span.classList.toggle("massive-gains");
            }
        </script>
        <h1>Saving Money Machine, Inc.</h1>
        <h2>A 3-Step Plan</h2>
        <h3>Step 1: Cut the Fat</h3>
        <p>Every week, every low-level employee are required to write a 500-word paper on the value of their contributions
            <ul>
                <li>If they are not willing to do this, they are unmotivated — fired
                <li>If they do not submit at least 100 words over the word count, they are doing the bare minimum — fired
                <li>Submissions must incorporate the blockchain
            </ul>
            The merit of each submission will be decided via generative AI to avoid overhead <span class="money">($$$)</span>
        </p>

        <h3>Step 2: Nominal Raises</h3>
        <p>At this point, some employees may be unmotivated due to unavoidable economic circumstances (not due to our actions). To retain our remaining workforce, all employees will receive a <span class="money">$</span>10.00 raise.</p>

        <h3>Step 3: Save the Investors</h3>
        <p>Investors are pulling funding due to our "regressive" climate change policies. Here is the plan:</p>
        <ol>
            <li>We announce an ambitious goal to reduce our emissions. The estimated date is far in the future.</li>
            <li>We do not work towards this goal</li>
            <li>News articles are written about Money Machine's <span class="money">($$$)</span> ambitious, forward-thinking goals.</li>
            <li>Investors give our money <span class="money">($$$)</span> back to us</li>
        </ol>

        <h2>Conclusion</h2>
        <p>How much money <span class="money">($$$)</span> will we really save?</p>
        <button onclick="massivize();">This Much</button>
    </body>
</html>
